---
title: Downtown Greensboro Holiday Trolley
subtitle:
layout: "page"
icon:
order:
hide: true
---

<link rel="stylesheet" href="styles.css">

<div id='container'>
  
   <p class="p_left">
      PART received a request to plan a route for the Downtown Greensboro organization. They were wanting to operate a holiday
      trolley during the Christmas season. PART received some general guidelines from Downtown Greensboro and
      a route was drawn in <a href="https://www.remix.com/" target = "_blank">Remix</a> . From Remix, I exported the geometry to a
      shapefile and brought it into ArcGIS Pro. I drew the candy cane symbol in Adobe Illustrator, saved it as an SVG file, and
      loaded it into my GIS as a custom symbol. Using <a href="https://developers.arcgis.com/arcade/" target = "_blank">Arcade</a>,
      Esri's expression language, I wrote two functions to select stops along each side of the route and display them differently.
   </p>
</div>
    
<center><iframe width="700" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" 
        title="Greensboro Holiday Trolley" src="//part-nc.maps.arcgis.com/apps/Embed/index.html?webmap=1a242d47bc1a4b599b362a762944450b&extent=-79.8271,36.054,-79.7451,36.0926&zoom=true&previewImage=false&scale=true&disable_scroll=false&theme=light"></iframe></center>
